{
  "name": "mcp-spira",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.3"
  }
}
